<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <ImageView
        android:id="@+id/imgDetailBack"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badboys" />

    <TextView
        android:id="@+id/txtDetailName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Bad Boys: Ride or Die"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDetailFavorite"
        android:layout_width="191dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/black"
        android:text="@string/Favoritar"
        android:textColor="@color/white" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDetailPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/posterpath" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#55ffffff">

            <TextView
                android:id="@+id/txtDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/material_dynamic_neutral10"
                android:fontFamily="casual"
                android:text="After their late former Captain is framed, Lowrey and Burnett try to clear his name, only to end up on the run themselves."
                android:textColor="@color/white"
                android:textSize="18sp" />
        </ScrollView>

    </FrameLayout>

</LinearLayout>